<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework_for_nonitut</title>
  <link rel="stylesheet" href="./css/main.css">
  <script src="./javascripts/js.js" defer></script>
</head>
<body>

 
  <section class="Домашка 2">
   
    <p class="ex1"></p>
    <p class="ex2"></p>
    <p class="ex3"></p>
    <p class="ex4"></p>
    <p class="ex5"></p>
    <p class="ex6"></p>
    <p class="ex7"></p>
  </section>

  <section class="Домашка 3">
    
    <button class="glass-btn">Glass Button</button>
    <button class="neo-btn">Neo Button</button>
    <button class="clickbox">Нажми меня</button>
  </section>

  <section class="Домашка 4">
   
    <p class="coords">X: 0 | Y: 0</p>
  </section>

  <section class="Домашка 5">
    
    <button class="button1">нажми на меня</button>
    <p>Количество кликов: <span class="pCo">0</span></p>

    <p>Обратный отсчет: <span class="timer">10</span></p>
    <button class="forTimer">начать заново</button>

    <div class="time">
      <p>Таймер: <span class="clock">0</span></p>
      <button class="st">Старт</button>
      <button class="sp">Стоп</button>
      <button class="res">Сброс</button>
    </div>
  </section>

</body>
</html>
